<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        body {
            background-color: #adafb2;
            height: 3000px;
        }

        .container {
            position: relative;
            /* 부모 */
            background-color: #fff;
            width: 375px;
            height: 412px;
            border: 1px solid #333;
            border-radius: 12px;
            margin: 100px auto 0;
            /* top left,right bottom */
            padding: 6px 16px;
            /* top,bottom    left,right */
            display: none;
            align-items: flex-end;
            /* 교차축정렬 */
            justify-content: center;
            /* 메인축정렬*/
            flex-direction: column;
            /* row ->horizontal */
            /* vertical */
            gap: 20px;
        }

        .editBtn {
            position: absolute;
            left: 40px;
            top: 40px;
        }

        .btnTop {
            position: fixed;
            right: 40px;
            bottom: 40px;
            background-color: red;
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btnTop:hover {
            background-color: dodgerblue;
        }

        button {
            background-color: transparent;
            border: none;
        }

        .btn-container button {
            background-color: #fff;
            border: 1px solid #333;
            height: 42px;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <div class="btn-container" title="팝업버튼을 클릭해보세요">
        <button type="button" onclick="modalPopup()">모달팝업 띄우기</button>
        <button type="button" onclick="alertPopup()">Alert 띄우기</button>
        <button type="button" onclick="confirmPopup()">Confirm 띄우기</button>
    </div>
    <hr>
    <div>
        <h2>Checkbox Button : 단일토글 또는 다중선택버튼</h2>
        <label><input type="checkbox" name="class"> HTML</label>
        <label><input type="checkbox" name="class"> CSS</label>
        <label><input type="checkbox" name="class"> JS</label>
    </div>
    <div>
        <h2>Radio Button : 단일선택버튼</h2>
        <label><input type="radio" name="subject"> HTML</label>
        <label><input type="radio" name="subject"> CSS</label>
        <label><input type="radio" name="subject"> JS</label>
    </div>


    <div class="container">
        <button type="button" class="editBtn">Edit</button>
        <button type="button">
            <img src="./images/icon/home.svg" alt="Home">
        </button>
        <button type="button">
            <img src="./images/icon/calendar.svg" alt="calendar">
        </button>
        <button type="button">
            <img src="./images/icon/setting.svg" alt="setting">
        </button>
    </div>

    <a href="#" class="btnTop">TOP</a>
    <script>
        function alertPopup() {
            alert('이것은 경고창입니다. 얼럿창')
        }

        function confirmPopup() {
            confirm('이름을 입력하세요')
        }

        function modalPopup() {
            const el = document.querySelector('.container')
            el.style.display = 'flex';
        }
    </script>
</body>

</html>